{
  "name": "front",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config ./webpackDevelop.config.js --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.9.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "lodash": "^4.17.11",
    "qs": "^6.6.0",
    "react-swipeable-views": "^0.13.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-destructuring": "7.1.3",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^7.0.0",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-axios": "^2.0.3",
    "react-dom": "^16.7.0",
    "react-responsive-carousel": "^3.1.45",
    "react-router-dom": "^4.3.1",
    "regenerator-runtime": "^0.13.1",
    "sass-loader": "^7.1.0",
    "webpack-dev-server": "^3.1.14"
  }
}
